{
  "name": "Catholics.app Trivia",
  "short_name": "Catholics.app",
  "description": "A You-Don't-Know-Jack-style countdown Catholic trivia game — beat the clock, bank your faith.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#FFCE45",
  "categories": ["games", "education"],
  "icons": [
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
